{
  "name": "northlane-pick-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "covers": "node scripts/generate-covers.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
